# XBank

./: README.md  XBank.sln
scripts/: XBankStoreDb.sql
src/API/: API.csproj  Startup.cs  appsettings.Local.json
src/API/Classes/: ErrorDetails.cs
src/API/Controllers/: AccountController.cs  ClientController.cs  WeatherForecastController.cs
src/API/Middlewares/: CustomExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/Domain/Core/: Core.csproj
src/Domain/Core/Commands/: AddAccountAndClientCommandHandler.cs  AddAccountMovementCommandHandler.cs  AddClientCommandHandler.cs  AddMovementCommandHandler.cs  OpenAccountCommandHandler.cs  RemoveAccountAndClientCommandHandler.cs  RemoveAccountCommandHandler.cs  UpdateClientCommandHandler.cs
src/Domain/Core/CustomExceptions/: DomainException.cs
src/Domain/Core/Entities/: Account.cs  Client.cs  Movement.cs
src/Domain/Core/Enums/: MovementEnum.cs
src/Domain/Core/Queries/: GetAccountHandler.cs  GetAccountMovementsHandler.cs  GetAllClientQueryHandler.cs  GetClientHandler.cs
src/Domain/Core/Requests/: AddClientRequest.cs  AddMovementRequest.cs  ClientRequest.cs  GetAccountMovementsRequest.cs  GetAllClientRequest.cs  OpenAccountRequest.cs  RemoveAccountRequest.cs  RemoveClientRequest.cs  UpdateClientRequest.cs
src/Domain/Core/Responses/: AddAccountAndClientResponse.cs  AddAccountMovementResponse.cs  GetAccountMovementsResponse.cs  GetAccountResponse.cs  GetClientResponse.cs  OpenAccountResponse.cs  UpdateClientResponse.cs
src/Domain/Core/Validators/: AddAClientRequestValidator.cs  AddMovementRequestValidator.cs
src/Infra/: Infra.csproj
src/Infra/Configs/: AccountConfiguration.cs  ClientConfiguration.cs  ClienttConfiguration.cs  EntityConfiguration.cs  MovementConfiguration.cs
src/Infra/Contexts/: XBankContext.cs
src/Infra/Repositories/: CommandRepository.cs  QueryRepository.cs
src/Shared/: Shared.csproj
src/Shared/Entities/: Entity.cs
src/Shared/Handlers/: CommandHandler.cs  GetByIdQueryHandler.cs  QueryHandler.cs
src/Shared/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
src/Shared/Requests/: ClientRequest.cs  GetByIdRequest.cs  Request.cs
src/Shared/Responses/: Response.cs
src/Shared/Util/: PredicateBuilder.cs  RegexsMatches.cs  StringFormater.cs  Validations.cs
src/Shared/Validators/: ClientRequestValidator.cs
src/Shared/ValueObjects/: CPF.cs
tests/Tests/: Tests.csproj
